@media (min-width: 320px) {
    .header__wrapper {
        position: relative;
        height: 112px;
    }

    .header__wrapper form {
        position: absolute;
    }

    .header__wrapper form a img {
        display: block;
    }

    .header__wrapper form:nth-child(1) {
        left: 20px;
        top: 8.3px;
    }

    .header__wrapper form:nth-child(2) {
        right: 80px;
        top: 41px;
    }

    .header__wrapper form:nth-child(3) {
        right: 24px;
        top: 36px;
    }
}