
    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh; /* Высота равна высоте окна просмотра */
    }
    .image img {
        max-width: 100%; /* Ширина изображения не превышает ширину родительского элемента */
        height: auto; /* Высота изображения автоматически изменяется в соответствии с шириной */
    }

