@import "components/_fonts.css";
@import "components/_buttons.css";

@import "block/_header.css";
@import "block/_container.css";
@import "block/_imige.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --salat-color: #688800;
    --white-color: #fff;
    --ligth-gray-color: #EBEBEB;
    --middle-grey: #949494;
    --dark-grey-color: #4A4A4A;
    --violet-color: #7875FE;
}

p{
    font-family: 'Amatic SC', sans-serif;
    font-family: 'Roboto', sans-serif;
}





