.sm-btn {
    display: block;
    width: 280px;
    height: 48px;
    border-radius: 50px;
    background: none;
    border: 1px solid var(--salat-color);
    color: var(--salat-color);
    font-size: 18px;
    cursor: pointer;
}

.more_btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--salat-color);
    cursor: pointer;
}

.more_btn p{
    margin-right: 10px;
}



.header__back {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 24px;
}

.header__back .sm-btn:not(:last-child) {
        margin-bottom: 24px;
}



