<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Simple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <div class="header__wrapper">
        <form><a href="#logo"><img src="assets/icons/logo.svg" alt="logo"></a></form>
        <form><a href="#search"><img src="assets/icons/search.svg" alt="search"></a></form>
        <form><a href="#korzina"><img src="assets/icons/korzina.svg" alt="korzina"></a></form>
    </div>
</header>

<section>
    <div class="image">
        <img src="assets/icons/image.svg" alt="image">  
    </div>
</section>

<section>
    <div class="text">
        <h2 class="font-sz-36">Масло “Для салата”</h2>
        <p class="font-sz-16-light"></p>Название говорит само за себя. 
        Это идеальная заправка, которая даже скучной и привычной 
        капусте придаст неповторимый вкус и аромат.</p> 
    </div>
</section>

<section>
    <div class="addition">
        <div class="container">
            <button class="btn">-</button>
            <span class="number">2</span>
            <button class="btn">+</button>
        </div>
    </div>
</section>

<section>
    <div class="header__back">
        <button class="sm-btn">Подробнее</button>
        <button class="sm-btn">В карзину</button>
    </div>
</section>

</body>
